<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="d9662535-c3f2-430b-9e2b-302f2b83de84" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:38440/AuthService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="AuthService.disco" MetadataType="Disco" ID="fabff4a7-12ec-491e-95fc-ed3588481f52" SourceId="1" SourceUrl="http://localhost:38440/AuthService.svc?disco" />
    <MetadataFile FileName="AuthService.xsd" MetadataType="Schema" ID="676a283e-dd45-470c-8973-ded9a8d912a2" SourceId="1" SourceUrl="http://localhost:38440/AuthService.svc?xsd=xsd0" />
    <MetadataFile FileName="AuthService.wsdl" MetadataType="Wsdl" ID="0a65e6ff-e323-44c6-9d02-ece357f4b377" SourceId="1" SourceUrl="http://localhost:38440/AuthService.svc?wsdl" />
    <MetadataFile FileName="AuthService1.xsd" MetadataType="Schema" ID="e9de25e6-f64d-4584-a1bc-fb785acb3c18" SourceId="1" SourceUrl="http://localhost:38440/AuthService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>